In [1]:
import pandas as pd
import numpy as np 
import rasterio
import rioxarray
import matplotlib.pyplot as plt 
import xarray as xr
import math
import seaborn as sns

In [34]:
tas_ground = pd.read_csv("../ICESAT/tasmania/tasmania_g.csv")
minimum = tas_ground['g_height'].mean()
tas_ground

relative_ht_min = [i - minimum for i in tas_ground['g_height']]

tas_ground['relative_ht'] = relative_ht_min
tas_ground = tas_ground.drop(columns=['Unnamed: 0','g_height'], axis=1)
tas_ground.rename(columns={"relative_ht": "g_height"}, inplace=True)


tas_ground.to_csv('../ICESAT/tasmania/tasmania_g_mean.csv', index=False)
tas_ground

             lon        lat    g_height
0      147.22415 -42.903000  913.798622
1      147.22403 -42.903896  910.700322
2      147.22287 -42.912840  936.204822
3      147.22266 -42.914635  856.178722
4      147.07071 -42.595870 -145.263733
...          ...        ...         ...
40023  147.33733 -42.911404 -211.465771
40024  147.33722 -42.912296 -202.287268
40025  147.33710 -42.913193 -187.073013
40026  147.33698 -42.914085 -156.844193
40027  147.33685 -42.914980 -133.488778

[40028 rows x 3 columns]

In [23]:
read = pd.read_csv("../ICESAT/tasmania/tasmania_g_mean.csv")
read

             lon        lat     g_height  relative_ht
0      147.22415 -42.903000  1179.054100   913.798622
1      147.22403 -42.903896  1175.955800   910.700322
2      147.22287 -42.912840  1201.460300   936.204822
3      147.22266 -42.914635  1121.434200   856.178722
4      147.07071 -42.595870   119.991745  -145.263733
...          ...        ...          ...          ...
40023  147.33733 -42.911404    53.789707  -211.465771
40024  147.33722 -42.912296    62.968210  -202.287268
40025  147.33710 -42.913193    78.182465  -187.073013
40026  147.33698 -42.914085   108.411285  -156.844193
40027  147.33685 -42.914980   131.766700  -133.488778

[40028 rows x 4 columns]